# Past Work Code
The folders here are from past research on heart and lung sound quality estimation. 

References are provided below: 
- General Physionet Solution
  - Paper: G. Clifford et al., "Classification of normal/abnormal heart sound recordings: The PhysioNet/Computing in Cardiology Challenge 2016", 2016 Computing in Cardiology Conference (CinC), 2016
  - Link to Paper
  - Link to Code: https://physionet.org/content/challenge-2016/1.0.0/
  - License: GNU General Public License
- igagrze-213
  - Paper: I. Grzegorczyk et al., "PCG classification using a neural network approach", 2016 Computing in Cardiology Conference (CinC), 2016
  - Link to Paper:https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7868946
  - Link to Code: https://physionet.org/content/challenge-2016/1.0.0/
- Internship-2A-master
  - Paper: E. Grooby et al., "Neonatal heart and lung sound quality assessment for robust heart and breathing rate estimation for telehealth applications", IEEE Journal of Biomedical and Health Informatics, 2020
  - Link to Paper: https://ieeexplore.ieee.org/abstract/document/9309367
  - Link to Code: https://github.com/JulieKy/Internship-2A
  - morteza.zabihi-208
  - Paper: M. Zahibi et al., "Heart sound anomaly and quality detection using ensemble of neural networks without segmentation", 2016 Computing in Cardiology Conference (CinC), 2016
  - Link to Paper: https://ieeexplore.ieee.org/document/7868817
  - Link to Code: https://physionet.org/content/challenge-2016/1.0.0/
  - License: The MIT License (MIT)
  - Copyright: 2016 Morteza Zabihi and Ali Bahrami Rad 
- shadi1337-219
  - Paper: M. Abdollahpur et al. "Detection of pathological heart sounds". Physiological measurement, 2017
  - Link to Paper: https://iopscience.iop.org/article/10.1088/1361-6579/aa7840/pdf
  - Link to Code: https://physionet.org/content/challenge-2016/1.0.0/
- signal_quality-assessment-of-heart-sound-master
  - Paper: H. Tang et al., "Automated Signal Quality Assessment for Heart Sound Signal by Novel Features and Evaluation in Open Public Datasets", BioMed Research International, 2021 
  - Link to paper: https://downloads.hindawi.com/journals/bmri/2021/7565398.pdf
  - Link to code: https://github.com/tanghongdlut/signal-quality-assessment-of-heart-sound-signal
- Signal-Quality-Classification-master
  - Paper: D. Springer et al., "Automated signal quality assessment of mobile phone-recorded heart sound signals," JMET, In preparation, 2016
  - Link to paper: https://www.tandfonline.com/doi/pdf/10.1080/03091902.2016.1213902
  - Link to code: https://github.com/davidspringer/Signal-Quality-Classification
  - License: GNU General Public License
  - Copyright: 2016  David Springer
