# Heart-and-Lung-Signal-Quality-Estimation
Primary aim of the code is to provide heart and lung signal quality indices using the overall function "get_all_SQIs.m". "Get Signal Quality Features" folder contains the individual codes to calculate each heart and lung signal quality index and "Past Work Code" contains past research code on heart and lung sound quality estimation. 

"Heart Rate and Segmentation" folder contains code for heart rate estimation and segmentation with the main function being "get_hr_segmentation.m" and "Breathing Rate and Segmentation" folder contains code for breathing rate estimation and segmetnation with the main function being "get_hr_segmentation.m". 

Please cite "Grooby, Ethan, et al. "Neonatal heart and lung sound quality assessment for robust heart and breathing rate estimation for telehealth applications." IEEE Journal of Biomedical and Health Informatics (2020)" when using this code


